{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Please see http://posm.io/ for up-to-date documentation.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 OpenMapKit (OMK)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 https://github.com/americanredcross/openmapkit/wiki\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 What OMK does well, what it doesn\u8217't do\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab buildings and roads\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab currently no creation of new features\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab features need to be pre-traced\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab currently doesn\u8217't handle points\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab one of the next features to be added will be the ability to create new points\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab dense areas are tough\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab decreased GPS accuracy\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab requires greater map literacy\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Creating the survey\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab XLSForm syntax: basic\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab http://xlsform.org/\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab XLSForm syntax: adding the OpenMapKit question type\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab https://github.com/AmericanRedCross/OpenMapKit/wiki/OpenDataKit-Forms-for-OpenMapKit\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab form design: OSM tags, caveats, tips & tricks\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab if a key is part of the survey and a feature has a pre-exisiting value that is not included in the options list, then that value will not display in the question interface\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab use {\field{\*\fldinst{HYPERLINK "https://taginfo.openstreetmap.org"}}{\fldrslt{\ul
taginfo
}}}
 to research if keys/values are commonly used\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab don\u8217't include the same tags on two objects. {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/One_feature,_one_OSM_element"}}{\fldrslt{\ul
One feature, one osm element
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab when providing name=* for a highway or addr:street=* for a building\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab don\u8217't abbreviate (for example, use \u8220"Road\u8221" and \u8220"Lane\u8221" NOT \u8220"Rd\u8221" and \u8220"Ln\u8221")\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab use title case, capitalize the first letter of each word\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Setting up the app\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab install ODK Collect and OpenMapKit on a phone\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab the next version of ODK when published to the Google Play Store should include all necessary functionality but for now you will need to use the APK files downloadable from the {\field{\*\fldinst{HYPERLINK "https://github.com/AmericanRedCross/OpenMapKit/wiki/Downloads"}}{\fldrslt{\ul
wiki
}}}
\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab download directly to you phone or copy both files over from your computer\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab use the phone\u8217's file browser to open the files to install\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab you may need to install a file browser such as ES File Explorer File Manager\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab you may need to change the security settings on the phone to allow installation of apps from unknown sources\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab do not update ODK Collect\sa180\sa180\sa180\par}
}
