{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Smartphones vs tablets\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Smartphones and tablets can equally be used for Mobile Data Collection (MDC) depending on contexts and survey specificities.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The below table may help to choose between smartphones and tablets:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Advantages of smartphones}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Advantages of tablets}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Usually less expensive (better features/price ratio)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Larger screen size good for complex surveys (easier reading and data entry) or a survey carried out indoors\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Lighter to move (e.g.\u160?with neck strap) and to carry (less bulky), particularly for surveys where enumerators spend most of their time standing up\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Less likely to be considered as a GPS in the contexts where having GPS is a problem\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 More discreet (easier to conceal when walking about)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 In some contexts, less easy to re-sell and therefore less risky of being stolen\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Better battery life\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Better camera\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Suitable screen size for most of the surveys\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Better connectivity and geo-location (GPS, GSM, 3G, 4G etc.) at equivalent prices\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you chose a tablet make sure to check if:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab It can record GPS locations (if required)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab It has a SD card slot (if required)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Note:} Whatever the type of device is chosen, it is always highly recommended to test it on the field during a couple of days before purchasing a large amount of devices.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 CC-BY-SA, Terre des hommes Foundation & CartONG\par}
}
